/* commpents/navbar/navbar.wxss */
/* 顶部要固定定位   标题要居中   自定义按钮和标题要和右边微信原生的胶囊上下对齐 */
.nav-wrap{ 
  /* width: 100%;position: fixed;top: 0;overflow: hidden; */
  width: 100%; overflow: hidden;position: fixed; top: 0;left: 0;  z-index: 10;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
}
.backicon,.custom{
  width: 100%;  height: 45px;line-height: 45px;  padding-left: 25rpx;text-align: left;display: flex;
  text-align: center;position: absolute;  bottom: 0;left: 0; z-index: 10; 
  font-family:PingFang-SC-Medium; font-size:1rem;letter-spacing:2px;}
.nav-title{flex: 1;}
.iconNavback {display: block;width:10%;font-size: 0.7rem; position: relative;top: -1rpx;}
.iconNavback.right{margin-right: 20px;}

.INinputheader{ width:62%;height:30px; background:rgb(221, 220, 220,.5);
  border-radius:10px; font-size: 14px; margin-top:5px; position: relative;  float: left;
  margin-left:12px;}
.INsearchicon{ position: absolute;left:12px;top: 7rpx;color: #bdbdbd;}
.weui-input{height: 30px;line-height: 30px; text-align: left; font-size: 0.9rem;
  padding-left: 35px;padding-right: 15px;letter-spacing:0px;}
.INtab{text-align: left;margin-left: 12px; color: #fff;}

.img{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  box-orient:vertical;
  -webkit-flex-flow: column;
  flex-flow: column;overflow: hidden;
  color: #989898;padding-top: 20rpx;
}
.img image{width: 35rpx; height: 35rpx;margin: 0 auto;}
.img text{line-height: 20px;font-size: 18rpx;}