<!--commpents/navbar/navbar.wxml-->
<view class='nav-wrap' style='height: {{navheight}}px;'>
  <!-- 带返回按钮的头部 -->
  <view class="backicon" wx:if="{{navbarData.centent=='title'}}">
    <!-- 导航栏  左上角的返回按钮 -->
    <!-- 其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页不显示 -->
    <view class='iconNavback' wx:if='{{navbarData.showCapsule==1}}'>
      <!-- 左上角的返回按钮，wx:if='{{!share}}'空制返回按钮显示，从分享进入小程序时 返回上一级按钮不应该存在 -->
      <view wx:if="{{navbarData.navback=='backicon'}}">
        <view bindtap='_navback' wx:if='{{!share}}'>
        <mp-icon class='back-pre' type="field" color='#08a48f' icon="back" size="{{9}}" bindtap="back"></mp-icon>
      </view>
      </view>
      <view class="navback_custom" wx:elif="{{navbarData.navback=='custom'}}">
        <view class="img">
          <image class="sys" src="{{github}}pll1997/2020wechatSbh/master/img/home/saomiao%403x.png"></image>
          <text>扫一扫</text>
        </view>
      </view>
    </view>
    <!-- 导航栏 中间的标题 -->
    <view class='nav-title' >
      {{navbarData.title}}
    </view>
    <view class='iconNavback right'></view>
  </view>
  <!-- 自定义头部 -->
  <view class="custom ss" wx:elif="{{navbarData.centent=='custom'}}">
    <view class='iconNavback' wx:if='{{navbarData.showCapsule}}'>
      <view bindtap='_navback' wx:if='{{!share}}'>
        <mp-icon class='back-pre' type="field" color='#08a48f' icon="back" size="{{9}}" bindtap="back"></mp-icon>
      </view>
    </view>
    <view class='nav-title' >
      <!-- 搜索 -->
      <view class="INinputheader" bindtap="search_url">
				<icon class="INsearchicon" type="search" size="20" />
				<input confirm-type="search" placeholder="{{navbarData.title}}" placeholder-class="tui-input-plholder" 
				class="weui-input" value="{{keyword}}" bindfocus="goMerchant" />
      </view>
      
    </view>
    <view class='iconNavback'></view>
  </view>
</view>