<!--pages/tabBar/guanmodian/guanmodian.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container"  style='margin-top: {{height}}px'>
  <view class="maxss">
    <view class="INinputheader">
      <icon class="INsearchicon" type="search" size="20" />
      <input confirm-type="search" placeholder="请输入关键字搜索" placeholder-class="tui-input-plholder" 
      class="weui-input" value="{{keyword}}" bindfocus="goMerchant" />
    </view>
  </view>
  <view class="maxxwlist">
    <view class="xwlist"  wx:for='{{xwlist}}' wx:key="index">
      <view class="xw-left">
        <image src="{{github}}{{item.img}}" ></image>
      </view>
      <view class="xw-right">
        <view class="wx-r-1">{{item.tlt}}</view>
        <view class="wx-r-2">{{item.janj}}</view>
      </view>
    </view>
  </view>
</view>
