<!--pages/tabBar/my/my.wxml-->
<!-- <nav-bar navbar-data='{{nvabarData}}'></nav-bar> -->
<view class="container" >
  <view class="box1 bg-orange" style="background-image: url('{{github}}pll1997/2020wechatSbh/master/img/my/my_bg@3x.png');">
    <view class="topv" bindtap="{{bindtap}}">
      <view class="topsv">
        <view class="left">
          <image class="headimg" src="{{headimg}}"></image>
          <view class="L-right">
            <view class="r-01">我是昵称</view>
            <view class="r-02">
              盛方科技有限公司
              <text>前端开发</text> </view>
          </view>
        </view>
        <view class="right">
          <mp-icon class="arrow" type="field" icon="arrow" color="#FFF" size="{{12}}"></mp-icon>
        </view>
      </view>
    </view>
  </view>
  <view class="maxlist">
    <view class="list" wx:for='{{list}}' wx:key='index'
      data-text="{{item.text}}" data-url="{{item.url}}" style="margin-top: {{item.mt}}rpx;">
      <view>
        <image src="{{item.src}}" mode="widthFix"></image>
        <text>{{item.text}}</text>
      </view>
      <mp-icon class="listarrow" type="field" icon="arrow" color="#d2d2d2" size="{{10}}"></mp-icon>
    </view>
  </view>
  <view class="tc">
    <button>退出登录</button>
  </view>
</view>